{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDB": ""
  },

  "GoogleSettings": {
    "ClientId": "",
    "ClientSecret": ""
  },

  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "UpCrawler",
    "Audience": "UpCrawler",
    "ExpiryInMinutes": 60
  }

}