{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDB": ""
  },

  "GoogleSettings": {
    "ClientId": "700527914744-og84uhmsksmbhphr51fkqadmgbq8if30.apps.googleusercontent.com",
    "ClientSecret": "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"
  },

  "JwtSettings": {
    "SecretKey": "nfTGRmvVx799JtLLe5xCkd6urH78hqTuCXpjKW5Rys3CVYhVgc",
    "Issuer": "UpCrawler",
    "Audience": "UpCrawler",
    "ExpiryInMinutes": 60
  }

}